<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color:rgb(240, 210, 93); 
        }
        .todo-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .todo-header {
            text-align: center;
        }

        .todo-input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .todo-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .todo-btn:hover {
            background-color: #45a049;
        }

        .todo-list {
            list-style: none;
            padding: 0;
        }

        .todo-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .todo-item button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .todo-item button:hover {
            background-color: #e53935;
        }

        .todo-item span {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <div class="todo-header">
            <h1>To-Do App</h1>
        </div>
        <input type="text" class="todo-input" placeholder="Enter a new task...">
        <button class="todo-btn">Add Task</button>
        <ul class="todo-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
